<!DOCTYPE html>
<html>
<head>
    <title>Pixel Plant</title>
    <script>
        var width = 500;
        var height = 375;
        var width = 500*2;
        var height = 375*2;

        var streaming = false;

        var video, canvas, photo, startbutton;
        
        var nomi = {
            pomodoro: "Solanurn lycopersicur",
            foglia: "Platano orientalis"
        } ;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            output = document.getElementById('output');
            startbutton = document.getElementById('startbutton');
            clearFrame = document.getElementById('clearFrame');
            spinner = document.getElementsByClassName('spinner')[0];
            videoWrp = document.getElementsByClassName('videoWrp')[0];
            outputWrp = document.getElementById('outputWrp');

            video.setAttribute('width', width);
            video.setAttribute('height', height);
            canvas.setAttribute('width', width);
            canvas.setAttribute('height', height);
            photo.setAttribute('width', width);
            photo.setAttribute('height', height);
            output.style.width = width+"px";
            output.style.height = height+"px";
            videoWrp.style.width = width+"px";
            videoWrp.style.height = height+"px";

            navigator.getMedia = (navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia);

            navigator.getMedia(
                {
                    video: true,
                    audio: false
                },
                function(stream) {
                    if (navigator.mozGetUserMedia) {
                        video.mozSrcObject = stream;
                    } else {
                        var vendorURL = window.URL || window.webkitURL;
                        video.src = vendorURL.createObjectURL(stream);
                    }
                    video.play();
                },
                function(err) {
                    console.log("An error occured! " + err);
                }
            );

            video.addEventListener('canplay', function(ev){
                if (!streaming) {
                    //height = video.videoHeight / (video.videoWidth/width);

                    if (isNaN(height)) {
                        height = width / (4/3);
                    }

                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev){
                takePicture();
                ev.preventDefault();
            }, false);

            clearFrame.addEventListener('click', clearphoto);

            clearphoto();
        }

        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.clearRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);

            spinner.style.display = 'none';
            clearFrame.style.display = 'none';
            outputWrp.innerHTML = "";
        }

        function sendImage(data) {
            var formData = new FormData();
            formData.append('images_file', data);

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    spinner.style.display = 'none';
                    if (!this.responseText || this.responseText == 'null') {
                        sendImage(data);
                    } else {
                        var json = JSON.parse(this.responseText);
                        var classes = json.images[0].classifiers[0].classes;
                        var ret = "";
                        if (classes[1].score > classes[0].score) {
                            var a = classes[1];
                            classes[1] = classes[0];
                            classes[0] = a;
                        }
                        for (var i = 0; i < classes.length; i++) {
                            var el = classes[i];
                            ret += "<div class='el" + i + " " + el.class + "'>"+nomi[el.class]+" <img src='" + el.class + ".png'><span>" + el.score + "</span></div>";
                        }
                        outputWrp.innerHTML = ret;
                    }
                }
            };
            xhttp.open("POST", "http://127.0.0.1:8085/classify", true);
            xhttp.send(formData);
        }
        function takePicture() {
            console.log("takePicture");
            var context = canvas.getContext('2d');
            canvas.width = width;
            canvas.height = height;
            context.drawImage(video, 0, 0, width, height);
            spinner.style.display = 'block';
            clearFrame.style.display = 'block';

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
            
            sendImage(data);
        }

        // Set up our event listener to run the startup process
        // once loading is complete.
        window.addEventListener('load', startup, false);
    </script>
    <style>
        #wrapper {
            background: #aaa;
            min-height: 500px;
            border-radius: 10px;
            padding: 20px;
        }
        canvas {
            display: none;
        }
        .camera {
            text-align: center;
        }
        .camera .videoWrp {
            display: inline-block;
            position: relative;
            margin-bottom: 20px;
        }
        .camera video {
            position: absolute;
            left: 0;
            top: 0;
        }
        #startbutton {
            display: block;
            position: absolute;
            top: 700px;
            left: 50%;
            width: 90px;
            margin-left: -45px;
            background-color: rgba(0, 150, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            color: rgba(255, 255, 255, 1.0);
            z-index: 1000;
        }
        #outputWrp div {
            font-family: Tahoma, Arial, sans-serif;
            text-align: center;
            font-size: 40px;
            line-height: 64px;
            vertical-align: middle;
        }
        #outputWrp .el1 {
            font-size: 30px;
            line-height: 50px;
        }
        #outputWrp .foglia {
            color: green;
        }
        #outputWrp .pomodoro {
            color: red;
        }
        #outputWrp span {
            display: inline-block;
            vertical-align: middle;
        }
        #outputWrp img {
            display: inline-block;
            width: 64px;
            height: 64px;
            vertical-align: middle;
            margin-right: 30px;
            margin-left: 10px;
        }
        #outputWrp .el1 img {
            width: 50px;
            height: 50px;
        }
        
        #output {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        #clearFrame {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            background: url(x.png);
            width: 64px;
            height: 64px;
            cursor: pointer;
        }
        
        /* spinner */
        .spinner {
            display: none;
            width: 70px;
            height: 22px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -35px;
            margin-top: -11px;
        }
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #ffffff;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }
        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="camera">
            <div class="videoWrp">
                <video id="video">Video stream not available.</video>
                <div id="output">
                    <img id="photo">
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
                <button id="startbutton">Take photo</button>
                <div id="clearFrame"></div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
        <div id="outputWrp"></div>
    </div>
    
</body>

</html>

